# ejbJakarta

./: pom.xml
src/main/java/br/com/alura/: AgendamentoEmailApplication.java  AgendamentoEmailJob.java
src/main/java/br/com/alura/controller/: AgendamentoEmailController.java
src/main/java/br/com/alura/dao/: AgendamentoEmailDAO.java
src/main/java/br/com/alura/entidade/: AgendamentoEmail.java
src/main/java/br/com/alura/mdb/: AgendamentoEmailMDB.java
src/main/java/br/com/alura/servico/: AgendamentoEmailServico.java
src/main/java/br/com/alura/servlet/: AgendamentoEmailServlet.java
